DATABASE_URL="postgresql://neondb_owner:npg_tb6MSsGc1Njf@ep-dawn-salad-ag92t4te.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PAYSTACK_PUBLIC_KEY="pk_test_671ac3249742b00a989ebc52975940610c34c00e"
PAYSTACK_SECRET_KEY="sk_test_9000fcc6fcbf54358b0d5fdcc01be3795511ee80"
PGDATABASE="neondb"
PGHOST="ep-dawn-salad-ag92t4te.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_tb6MSsGc1Njf"
PGPORT="5432"
PGUSER="neondb_owner"
VITE_SUPABASE_PROJECT_ID="peixnsayjbsuriidziii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaXhuc2F5amJzdXJpaWR6aWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjI1NTQsImV4cCI6MjA3MTg5ODU1NH0.9HB2MLM8duvM3gdzXH3BLZ8XaCp0fQMP6-tWf6jKfao"
VITE_SUPABASE_URL="https://peixnsayjbsuriidziii.supabase.co"
